-classpath 'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\build\\classes\\java\\main;C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\build\\resources\\main'
-d 'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\build\\docs\\javadoc'
-doctitle 'cs56-games-alva API'
-quiet 
-windowtitle 'cs56-games-alva API'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\Assets.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\Camera.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\commands\\Command.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\commands\\GrabCommand.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\commands\\JumpCommand.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\commands\\MoveCommand.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\commands\\SwitchCommand.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\Element.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\entity\\Box.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\entity\\Entity.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\entity\\Robot.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\GameDriver.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\GameMain.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\Graphics\\Animation.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\Graphics\\Texture.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\MainComp.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\Util\\FileManager.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\Util\\InputHandler.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\Util\\PhysicsEngine.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\Util\\Vector2.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\world\\Switch.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\world\\Tile.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\world\\TileType.java'
'C:\\Users\\Ray\\Desktop\\Programming\\cs56\\cs56-games-alva\\src\\edu\\ucsb\\cs56\\projects\\game\\alva\\world\\World.java'
